<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Successfully: sent </title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style type="text/css">
    	*{
    margin:0;
    padding:0;
}


body{
    background-color: #f1f3f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: black; */
}

/* Success page */

.box{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top:130px;
    margin-left: auto;
    margin-right: auto;
    padding:60px;
    background-color: white;
    max-width:500px;
    border-radius: 10px; 
    }

.box h1,p{
    color:#12b886;
}
.box p{
    margin-top:20px;
    font-size: 20px;
    color:#12b886;
    font-weight: 600;
}
.box p:last-child{
    font-size: 30px;
    margin-bottom:10px;
}


footer{
    background-color: white;
    color:#495057;
    font-size: 14px;
    margin-top:212px;
    /* margin-left:70px; */
    padding-left:20px;
    padding-top:25px;
    padding-bottom: 10px;
    /* transition:margin 0.5s ease-in-out; */
}
    </style>
</head>

<body>

    <div class="box">

        <h1> Congratulations!</h1>
        <p>Your sms response has been sent successfully.<br /><span></span></p>
        <p> Successfully!</p>
        <div>
			<a href="/promo"><button type="button" class="btn btn-primary btn-lg" id="load2" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Processing">Back</button>
			</a>
		</div>
		</div>
<script type="text/javascript">
$('.btn').on('click', function() {
    var $this = $(this);
  $this.button('loading');
    setTimeout(function() {
       $this.button('reset');
   }, 8000);
});
</script>
</body>

</html>